<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Main Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            border-radius: 8px;
            text-align: center;
        }
        button {
            padding: 12px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 80%;
            background-color: #0056b3;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }
        button:hover {
            background-color: #003d82;
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
        .video-label {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prototyp Kalkulatora Wycen</h1>
       
      
        <button onclick="window.location.href='config.html'">1 krok: Konfiguracje</button>
        <button onclick="window.location.href='data-entry.html'">2. krok: Dane Cenowe</button>
        <button onclick="window.location.href='price-calculator.html'">3 krok: Kalkulator</button>

        <div class="video-section">
            <div class="video-label">Instrukcja</div>
            <video controls>
                <source src="manual.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</body>
</html>
